MONGODB_URI = "mongodb+srv://taalib:AJijUmP8lklGMR5p@cluster0.ahbeqw8.mongodb.net/Taalib?retryWrites=true&w=majority"
JWT_SECRET="SECRET"
PUBLISHABLE_KEY="pk_test_51N67W4A1O9euvKzl5siEPcCD0DBWllVT0pADzrN7HUAZDFz9WBpujQNFwoo2rVgdy4HWL35UV0DSaN5RhLfIFGbQ00E6kwjZnX"
STRIPE_SECRET_KEY="sk_test_51N67W4A1O9euvKzlfOVr6N9tJaLC7V9aAkiAYPDzVhfQnxGFTFReSNvW3IRERM8akVBbSQgUJZidlUQnXdaHnLsl005PkjPU4P"